<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
    <style>
        body{
            background-color: rgb(205, 160, 147);
        }
      .calendar-wrapper {
        max-width: 280px;
        /* font: 100% system-ui; */
        margin:200px auto;
        border:3px solid rgb(249, 253, 0);
        border-radius: 10px;
        background-image: url("https://cdn.pixabay.com/photo/2017/09/16/16/09/sea-2755908_960_720.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        text-shadow: 0px 0px 3px black;
        font-weight: 700;
        box-shadow: 0px 0px 10px black;
        
      }
      .calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
      }

      .first-day {
        grid-column-start: 3;
      }

      .day-name {
        background: rgb(209, 93, 93);
      }

      h1 {
        text-align: center;
        font-style: italic;
      }
      ol {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      li {
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div class="calendar-wrapper">
      <h1>December 2020</h1>
      <ol class="calendar">
        <li class="day-name">Sun</li>
        <li class="day-name">Mon</li>
        <li class="day-name">Tue</li>
        <li class="day-name">Wed</li>
        <li class="day-name">Thu</li>
        <li class="day-name">Fri</li>
        <li class="day-name">Sat</li>

        <li class="first-day">1</li>

        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
      </ol>
    </div>
  </body>
</html>
